# SmartCam-

./: .gitignore  README.md  opencamera_source.txt
_docs/: credits.html  help.html  history.html  index.html  info.html
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/sourceforge/opencamera/test/: AvgTests.java  HDRNTests.java  HDRTests.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  MyWidgetProviderTakePhoto.java  PanoramaProcessor.java  PreferenceKeys.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java
app/src/main/java/net/sourceforge/opencamera/ui/: ArraySeekBarPreference.java  MyEditTextPreference.java  PopupView.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
